!$;

var BuFFeR = "________________________________________________________________________________________________________________________________";
var leN = 0;
var ready_flag = 0;

func input_int() {
    return @;
}

ifunc handle_interrupt(0) {
    var next = input_int();
    if (next == '\n') {
        ready_flag = 1;
        &(BuFFeR) = leN;
    } else {
        leN = leN + 1;
        &(BuFFeR + leN) = next;
    }
}

func input_string() {
    while (ready_flag != 1) {

    }
    return BuFFeR;
}

func print_int(C_) {
    # C_;
}

func print_string(S_) {
    var leN_ = &(S_);
    var K_ = 1;
    while (K_ <= leN_) {
        print_int(&(S_ + K_));
        K_ = K_ + 1;
    }
}

$;