!$;

var buffer = "________________";
var len = 0;
var ready_flag = 0;

func input_int() {
    return @;
}

ifunc handle_interrupt(0) {
    var next = input_int();
    if (next == '\n') {
        ready_flag = 1;
        &(buffer) = len;
    } else {
        len = len + 1;
        &(buffer + len) = next;
    }
}

func input_string() {
    while (ready_flag != 1) {

    }
    return buffer;
}

func print_int(c) {
    % c;
}

func print_string(s) {
    var len_ = &(s);
    var i = 1;
    while (i <= len) {
        print_int(&(s + i));
        i = i + 1;
    }
}

$;